<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>404</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
     
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">LittleKingdom</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Story</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Location</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who we are?</h3>
  <img src="../images/stockvault-students113094.jpg" class="img-responsive" style="display:inline" alt="kids" width="350px" height="200px">
  <h3>LittleKingdom was founded in 2005. <br>We offer quality infant, toddler and preschool programs in Toronto area, that can be your child’s home away from home.We are dedicated to supporting children’s learning, health and well-being through our play-based early learning environments. We provide flexible  hours and reasonable rate.


    
     </h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Join our Team</h3>
  <p>   For Fun, Learn and Grow.Our  each day is full of  different activities like circle time,nature walk, gym, danc period, art, carft, paiting.We have a special group of caregivers here at LittleKingdom. If you think you might be a good fit please get in touch.
</p>
</div>

<!-- Third Container-->
<div class="container-fluid bg-3 text-center">    
  <h2 class="margin">Where To Find Us?</h2><br>
  <p> There are 3 locations  around the city</p>
  <div class="row">
    <div class="col-sm-4">
        <h3> LittleKingdom</h3>
      <p>Fun  Learn  and  Grow</p>
      <p> Address<br>234  monty drive east<br> Toronto N2R 3E4</p>
      
    </div>
    <div class="col-sm-4"> 
        <h3> LittleKingdom</h3>
      <p>Fun  Learn and  Grow</p>
      <p> Address <br> 1234 siri blwd west <br> Toronto B6Y 5T6</p>
      
    </div>
    <div class="col-sm-4">
        <h3> LittleKingdom</h3> 
      <p>Fun  Learn  and Grow</p>
      <p> Address <br> 7000 ketty pine Avenue north<br> Toronto  C4R 8W6</p>
     
    </div>
  </div>
</div>

<Footer>
<footer class="container-fluid bg-4 text-center">
 <p> Go make a tour to explore LittleKingdom</p>
</footer>

</body>
</html>
